:root {
    --primary: #2165ae;
    --light: #f1eff0;
    --lightgrey: #c5c5c5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: demibold; */
    font-family: 'Roboto', sans-serif;
}

@font-face {
    font-family: demibold;
    src: url(/fonts/morn-demibold.ttf);
}

html {
    overflow: hidden;
}

.centered {
    display: flex;
    justify-content: center;
    align-items: center;
}

.colorpls {
    /* background-color: red; */
}

body {
    background-color: var(--light);
}

a {
    text-decoration: none;
    color: var(--light);
}

i{
    cursor: pointer;
}

/* Navbar */
nav {
    position: absolute;
    background-color: var(--primary);
    height: 100vh;
    /* width: 10vw; */
    width: 16rem;
    transition: .5s;
    left: -25rem;
    display: flex;
    flex-direction: column;
}

nav.opened {
    left: 0rem;
    /* width: 18vw;
    min-width: 20rem; */
}

.nav-top {
    width: 100%;
    height: 8%;
    /* background-color: purple; */
    background-image: url(../images/logo/qvettelogo.png);
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: bottom;
    filter: invert(1) saturate(0) brightness(2);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem;
    font-size: 2rem;
}

.nav-top i{
    display: none;
    position: absolute;
}

.nav-content {
    width: 100%;
    height: 86%;
    /* background-color: red; */
    color: var(--light)
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li.title {
    /* background-color: green; */
    padding: .5rem 1rem;
    font-size: .8rem;
    margin-top: 1rem;
    font-weight: 900;
}

nav li.title:hover {
    background: none;
}

nav li {
    /* background-color: cyan; */
    padding: 1rem 1rem;
    font-weight: 300;
    cursor: pointer;
    transition: .2s;
}

nav li:hover {
    background-color: #00000040;
}

nav li i {
    margin: 0 .5rem 0 0;
    font-size: 1rem;
}

.nav-bottom {
    width: 100%;
    height: 6%;
    /* background: purple; */
}

/* Main container */
.main-container {
    background-color: var(--light);
    position: relative;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    float: right;
    transition: .5s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-container.opened {
    width: calc(100vw - 16rem);
}

.main-top {
    /* background-color: pink; */
    width: 100%;
    height: 8%;
    display: flex;
    /* box-shadow: 0 5px 10px 0 #00000010; */
    z-index: 2;
}

.top {
    /* background-color: green; */
    height: 100%;
    width: 50%;
    padding: 1rem;
    display: flex;
    align-items: center;
}

.top>* {
    margin: 0 .5rem;
}

.top-left {
    justify-content: flex-start;
}

.top-right {
    justify-content: flex-end;
}

.margin-s1 {
    margin-right: .5rem;
    margin-left: 0;
}

/* .main-content{
    background: green;
    width: 100%;
    height: 92%;
    display: grid;
    padding: 1rem;
    gap: 1.5rem;
    overflow: auto;
    grid-template-columns: repeat(3, minmax(0, 1fr));;
} */

.main-content {
    display: grid;
    width: 100%;
    height: 92%;
    padding: 1rem;
    gap: 1.5rem;
    overflow: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    /* gap: 0px 0px; */
    grid-auto-flow: row;
    grid-template-areas:
        "card1 card2 card3"
        "card4 card4 card5"
        "card4 card4 card6"
        "card7 card8 card9"
        "card10 card11 card11";
}

.card1 {
    grid-area: card1;
}

.card2 {
    grid-area: card2;
}

.card3 {
    grid-area: card3;
}

.card4 {
    grid-area: card4;
}

.card5 {
    grid-area: card5;
}

.card6 {
    grid-area: card6;
}

.card7 {
    grid-area: card7;
}

.card8 {
    grid-area: card8;
}

.card9 {
    grid-area: card9;
}

.card10 {
    grid-area: card10;
}

.card11 {
    grid-area: card11;
}


.card {
    /* border: 5px solid var(--primary); */
    box-shadow: 5px 5px 10px 0 #00000010;
    min-height: 15rem;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.card>* {
    margin: 0;
}

/* .card-1{
    grid-column: auto;
    grid-row: auto / span 1;
}

.card-2{
    grid-column: auto / span 2;
    grid-row: auto / span 2;
}

.card-3{
    grid-row: auto;
    grid-column: 2 / span 2;
} */

.card-title {
    /* background-color: purple; */
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    padding: 1.5rem;
    font-weight: 500;
}

.card-content {
    /* background-color: green; */
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-content p {
    font-size: 3rem;
    font-weight: 300;
}

.card-content p.abbreviation {
    position: relative;
    top: .5rem;
    font-size: calc(.5 * 3rem);
    margin-right: .5rem;
}

.card-content .progressbar {
    position: absolute;
    top: 11.5rem;
    width: 80%;
    height: 1rem;
    border-radius: 2rem;
    background-color: var(--lightgrey);
    overflow: hidden;
}

.card-content .progressbar .progress {
    background-color: var(--primary);
    height: 100%;
    /* width: 10%; */
    border-radius: 2rem;
}

.card-content.cit {
    flex-direction: column;
    padding: 3rem;
}

.card-content.cit p {
    text-align: center;
    font-size: 150%;
    font-style: italic;
}

.card-content.cit p.who {
    font-size: 100%;
    font-style: normal;
}

.card-content.santo {
    flex-direction: column;
}

.card-content.santo .nome {
    font-size: 1.6rem;
    margin-bottom: 0;
}

.card-content.santo .ruolo {
    margin-top: 0;
    font-size: 1rem;
}

.card .gif {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

.card-content.table-element {
    padding: 1rem;
    /* background-color: purple; */
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-content.table-element div {
    width: 100%;
}

.card-content.table-element .main-info {
    /* background-color: aquamarine; */
    display: flex;
    flex-direction: column;
}

.card-content.table-element .main-info span {
    padding-left: .4rem;
}


.card-content.table-element .symbol {
    font-size: 6rem;
    line-height: 100%;
    padding-left: 0 !important;
}

.card-content.table-element .mass {
    margin-top: 1rem;
    font-size: 1.3rem;
}

.card-content.table-element .search {
    position: absolute;
    width: 3rem;
    height: 3rem;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.card-content.formula{
    flex-direction: column;
    height: 100%;
}

.card-content.formula .nome{
    
}

.card-content.formula .formula{
    font-size: 3rem;
}

.loading {
    position: absolute;
    background-color: var(--light);
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading.hide {
    display: none;
}

@media (max-width: 1588px) {
    .card-content p {
        font-size: 2rem;
    }

    .card-content p.abbreviation {
        font-size: calc(.5 * 2rem);
    }
}

@media (max-width: 1400px) {
    .card-content.cit p {
        font-size: 1.3rem;
    }

    .card-content.cit p.who {
        font-size: 1rem;
    }

    .card-content.santo .nome {
        font-size: 1.4rem;
        margin-bottom: 0;
    }
}

@media (max-width: 1200px) {
    .main-content {
        grid-template-areas:
            "card1 card2 card2"
            "card4 card4 card4"
            "card4 card4 card4"
            "card3 card3 card3"
            "card5 card5 card5"
            "card6 card6 card6"
            "card7 card7 card8"
            "card9 card9 card9"
            "card10 card11 card11";
    }
}

@media (max-width: 900px) {
    .main-container.opened {
        width: 100vw;
        max-width: 100vw;
        filter: brightness(.4);
    }

    .nav-top i{
        display: block;
    }
}

@media (max-width: 575px) {
    :root {
        font-size: .8rem;
    }

    .main-content {
        grid-template-areas:
            "card1 card1 card2"
            "card4 card4 card4"
            "card4 card4 card4"
            "card3 card3 card3"
            "card5 card5 card5"
            "card6 card6 card6"
            "card7 card7 card8"
            "card9 card9 card9"
            "card10 card11 card11";
    }
}

@media (max-width: 380px) {
    :root {
        font-size: .7rem;
    }
}